<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact</title>
  </head>
  <body>
    <h3>Contact me at:</h3>
    <ul>
      <li><strong>Phone</strong>: +2348135041057 </li>
      <li><strong>Email:</strong>: robertejiogu@gmail.com</li>
      <li><strong>Linkin</strong>: ejiogu_robert</li>
    </ul>
    <hr>
<form action="mailto:robertejiogu@gmail.com" method="post" enctype="text/plain">
  <label for="">Your Name:</label>
  <input type="text" name="YourName" value=""><br>
  <label for="">Your Email:</label> <input type="email" name="YourEmail" value=""><br>
  <label for="">Your Message:</label><br>
  <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit" name="">

</form>
  </body>
</html>
